PWD c:\Users\VALERY\Downloads\Taller-Interfaces\Taller-Latex
INPUT C:\Users\VALERY\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\VALERY\Downloads\Taller-Interfaces\Taller-Latex\hola.tex
OUTPUT hola.log
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\hola.aux
INPUT .\hola.aux
INPUT hola.aux
OUTPUT hola.aux
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\javaTabla.jpg
INPUT .\images\javaTabla.jpg
INPUT .\images\javaTabla.jpg
OUTPUT hola.pdf
INPUT .\images\javaTabla.jpg
INPUT .\images\javaTabla.jpg
INPUT .\images\javaTabla.jpg
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\VALERY\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\images\vsjavaTabla.png
INPUT .\images\vsjavaTabla.png
INPUT .\images\vsjavaTabla.png
INPUT .\images\vsjavaTabla.png
INPUT .\images\vsjavaTabla.png
INPUT .\images\vsjavaTabla.png
INPUT .\images\javaGrafica.png
INPUT .\images\javaGrafica.png
INPUT .\images\javaGrafica.png
INPUT .\images\javaGrafica.png
INPUT .\images\javaGrafica.png
INPUT .\images\javaGrafica.png
INPUT .\images\golangTabla.jpg
INPUT .\images\golangTabla.jpg
INPUT .\images\golangTabla.jpg
INPUT .\images\golangTabla.jpg
INPUT .\images\golangTabla.jpg
INPUT .\images\golangTabla.jpg
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT .\images\golangvsjavaTabla.png
INPUT .\images\golangvsjavaTabla.png
INPUT .\images\golangvsjavaTabla.png
INPUT .\images\golangvsjavaTabla.png
INPUT .\images\golangvsjavaTabla.png
INPUT .\images\golangvsjavaTabla.png
INPUT .\images\golangvsjavaGrafica.png
INPUT .\images\golangvsjavaGrafica.png
INPUT .\images\golangvsjavaGrafica.png
INPUT .\images\golangvsjavaGrafica.png
INPUT .\images\golangvsjavaGrafica.png
INPUT .\images\golangvsjavaGrafica.png
INPUT .\images\pythonTabla.jpg
INPUT .\images\pythonTabla.jpg
INPUT .\images\pythonTabla.jpg
INPUT .\images\pythonTabla.jpg
INPUT .\images\pythonTabla.jpg
INPUT .\images\pythonTabla.jpg
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\images\pythonvsjavaTabla.png
INPUT .\images\pythonvsjavaTabla.png
INPUT .\images\pythonvsjavaTabla.png
INPUT .\images\pythonvsjavaTabla.png
INPUT .\images\pythonvsjavaTabla.png
INPUT .\images\pythonvsjavaTabla.png
INPUT .\images\golangvsjavaGrafica.png
INPUT .\images\golangvsjavaGrafica.png
INPUT .\images\golangvsjavaGrafica.png
INPUT .\images\c++Tabla.jpg
INPUT .\images\c++Tabla.jpg
INPUT .\images\c++Tabla.jpg
INPUT .\images\c++Tabla.jpg
INPUT .\images\c++Tabla.jpg
INPUT .\images\c++Tabla.jpg
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\images\c++vsjavaTabla.png
INPUT .\images\c++vsjavaTabla.png
INPUT .\images\c++vsjavaTabla.png
INPUT .\images\c++vsjavaTabla.png
INPUT .\images\c++vsjavaTabla.png
INPUT .\images\c++vsjavaTabla.png
INPUT .\images\c++vsjavaGrafica.png
INPUT .\images\c++vsjavaGrafica.png
INPUT .\images\c++vsjavaGrafica.png
INPUT .\images\c++vsjavaGrafica.png
INPUT .\images\c++vsjavaGrafica.png
INPUT .\images\c++vsjavaGrafica.png
INPUT hola.aux
INPUT C:\Users\VALERY\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\VALERY\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\VALERY\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
